upstream testproject-gunicorn {
    server unix:///var/run/gunicorn.sock;
}

server {
    listen 58080;
    server_name localhost;

    # すべてのリクエストを @gunicorn に飛ばす
    location / {
        try_files $uri @gunicorn;
    }

    # @gunicorn は upstream testproject-gunicorn のプロキシ
    location @gunicorn {
        proxy_pass http://testproject-gunicorn;
    }
}
